In [99]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import math

In [3]:
ls

 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 5AF5-D804

 R‚pertoire de C:\Users\siham heddi\Desktop\real IA\machine learning\logistic regression

03/02/2023  09:44    <DIR>          .
03/02/2023  09:44    <DIR>          ..
02/02/2023  21:36    <DIR>          .ipynb_checkpoints
03/02/2023  09:44            18ÿ272 airline satisfication.ipynb
02/02/2023  21:39        12ÿ612ÿ566 Invistico_Airline.csv
               2 fichier(s)       12ÿ630ÿ838 octets
               3 R‚p(s)  205ÿ793ÿ001ÿ472 octets libres

In [36]:
dataset = pd.read_csv("Invistico_Airline.csv")

In [50]:
des = dataset.loc[500:1300,:"Food and drink"]

In [51]:
des

,satisfaction,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink
500,satisfied,Female,Loyal Customer,12,Personal Travel,Business,1419,0,4,0
501,satisfied,Female,Loyal Customer,21,Personal Travel,Eco,1048,0,4,0
502,satisfied,Male,Loyal Customer,41,Personal Travel,Eco,964,0,4,0
503,satisfied,Female,Loyal Customer,40,Personal Travel,Eco,1131,0,4,0
504,satisfied,Female,Loyal Customer,66,Personal Travel,Eco,2486,0,4,0
...,...,...,...,...,...,...,...,...,...,...
1296,dissatisfied,Male,Loyal Customer,26,Personal Travel,Eco,1661,1,1,1
1297,dissatisfied,Male,Loyal Customer,43,Personal Travel,Eco,2525,1,1,1
1298,dissatisfied,Male,Loyal Customer,49,Personal Travel,Eco,1552,1,1,1
1299,dissatisfied,Male,Loyal Customer,9,Personal Travel,Eco,2023,1,1,1
1300,dissatisfied,Male,Loyal Customer,26,Personal Travel,Eco,2169,1,1,1

In [71]:
des["Class"].value_counts()

1      666
10      81
100     54
Name: Class, dtype: int64

In [64]:
des["satisfaction"].value_counts()

1    536
0    265
Name: satisfaction, dtype: int64

In [69]:
filt = (des["Class"] == "Business")
des.loc[filt,"Class"] = 100

In [60]:
filt1 = (des["satisfaction"] == "satisfied")
des.loc[filt,"satisfaction"] = 1

In [70]:
des

,satisfaction,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink
500,1,0,Loyal Customer,12,Personal Travel,100,1419,0,4,0
501,1,0,Loyal Customer,21,Personal Travel,1,1048,0,4,0
502,1,1,Loyal Customer,41,Personal Travel,1,964,0,4,0
503,1,0,Loyal Customer,40,Personal Travel,1,1131,0,4,0
504,1,0,Loyal Customer,66,Personal Travel,1,2486,0,4,0
...,...,...,...,...,...,...,...,...,...,...
1296,0,1,Loyal Customer,26,Personal Travel,1,1661,1,1,1
1297,0,1,Loyal Customer,43,Personal Travel,1,2525,1,1,1
1298,0,1,Loyal Customer,49,Personal Travel,1,1552,1,1,1
1299,0,1,Loyal Customer,9,Personal Travel,1,2023,1,1,1
1300,0,1,Loyal Customer,26,Personal Travel,1,2169,1,1,1

In [62]:
des.loc[~filt1,"satisfaction"] = 0

In [72]:
des.drop(des.columns[[2,4]], axis=1, inplace=True)
des

,satisfaction,Gender,Age,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink
500,1,0,12,100,1419,0,4,0
501,1,0,21,1,1048,0,4,0
502,1,1,41,1,964,0,4,0
503,1,0,40,1,1131,0,4,0
504,1,0,66,1,2486,0,4,0
...,...,...,...,...,...,...,...,...
1296,0,1,26,1,1661,1,1,1
1297,0,1,43,1,2525,1,1,1
1298,0,1,49,1,1552,1,1,1
1299,0,1,9,1,2023,1,1,1
1300,0,1,26,1,2169,1,1,1

In [77]:
x_input = des.loc[:,"Gender":"Food and drink"]
x_input

,Gender,Age,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink
500,-0.510612,-0.429642,0.923391,-0.071012,-0.088951,0.190762,-0.07965
501,-0.510612,-0.286784,-0.076609,-0.12604,-0.088951,0.190762,-0.07965
502,0.489388,0.030676,-0.076609,-0.138499,-0.088951,0.190762,-0.07965
503,-0.510612,0.014803,-0.076609,-0.113729,-0.088951,0.190762,-0.07965
504,-0.510612,0.427501,-0.076609,0.08725,-0.088951,0.190762,-0.07965
...,...,...,...,...,...,...,...
1296,0.489388,-0.207419,-0.076609,-0.035117,0.161049,-0.409238,0.12035
1297,0.489388,0.062422,-0.076609,0.093035,0.161049,-0.409238,0.12035
1298,0.489388,0.15766,-0.076609,-0.051285,0.161049,-0.409238,0.12035
1299,0.489388,-0.477261,-0.076609,0.018576,0.161049,-0.409238,0.12035
1300,0.489388,-0.207419,-0.076609,0.040231,0.161049,-0.409238,0.12035

In [120]:
y_output = des.loc[:,"satisfaction"]
y_output.value_counts()

 0.330836    536
-0.669164    265
Name: satisfaction, dtype: int64

In [84]:
x_input.insert(0,"ones",1)
x_input

,ones,Gender,Age,Class,Flight Distance,Seat comfort,Departure/Arrival time convenient,Food and drink
500,1,-0.510612,-0.429642,0.923391,-0.071012,-0.088951,0.190762,-0.07965
501,1,-0.510612,-0.286784,-0.076609,-0.12604,-0.088951,0.190762,-0.07965
502,1,0.489388,0.030676,-0.076609,-0.138499,-0.088951,0.190762,-0.07965
503,1,-0.510612,0.014803,-0.076609,-0.113729,-0.088951,0.190762,-0.07965
504,1,-0.510612,0.427501,-0.076609,0.08725,-0.088951,0.190762,-0.07965
...,...,...,...,...,...,...,...,...
1296,1,0.489388,-0.207419,-0.076609,-0.035117,0.161049,-0.409238,0.12035
1297,1,0.489388,0.062422,-0.076609,0.093035,0.161049,-0.409238,0.12035
1298,1,0.489388,0.15766,-0.076609,-0.051285,0.161049,-0.409238,0.12035
1299,1,0.489388,-0.477261,-0.076609,0.018576,0.161049,-0.409238,0.12035
1300,1,0.489388,-0.207419,-0.076609,0.040231,0.161049,-0.409238,0.12035

In [83]:
n = x_input.shape[1] # number of features
m = x_input.shape[0] # number of rows

In [111]:
def hypothesis(theta, X):
    z = np.dot(X, theta).astype(float)
    h = 1 / (1 + np.exp(-z))
    return h

In [117]:

def gradient_descent(alpha,steps):
    theta = np.ones(n+1)
    theta[0] = 0.3
    
    for i in range(steps):
        h = hypothesis(theta,x_input) 
        gradient = np.dot(x_input.T, (h - y_output)) / m
        theta = theta - alpha * gradient
    return theta
theta=gradient_descent(0.02,400)